:root{
    --clr-main-bg:hsl(233, 47%, 7%);
    --clr-card-bg:hsl(244, 38%, 16%);
    --clr-accent:hsl(277, 64%, 61%);

    --clr-mainhead-stats:hsl(0, 0%, 100%);
    --clr-main-para:hsla(0, 0%, 100%, 0.75);
    --clr-stats-head:hsla(0, 0%, 100%, 0.6);

    --font-size:15px;

    --ff-inter:'Inter', sans-serif;
    --ff-lexand-deca:'Lexend Deca', sans-serif;

    --fw-regular:400;
    --fw-bold:700;
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  /*general styling*/
  body{
    background-color: var(--clr-main-bg);
    display: grid;
    place-content: center;
    align-items: center;
    justify-content: center;
    font-family: var(--ff-inter);
    color: var(--clr-mainhead-stats);
    margin: 1rem;
  }

 img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .reviews{
    background-color: var(--clr-card-bg);
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    max-width: 600px;
  }

  .review_content{
    display: grid;
    gap:1.5rem;
    text-align: center;
    padding: 2.5rem;
  }

  h2{
    text-indent:10px;
    font-weight:var(--fw-bold);
    line-height: 1.8rem;
  }

  span{
    color: var(--clr-accent);
  }

  #p1{

    font-family: var(--ff-inter);
    font-weight: var(--fw-regular);
    color: var(--clr-main-para);
    font-size: var(--font-size);
    line-height: 1.7rem;
  }

  .stat{
    font-family: var(--ff-inter);
    font-weight: var(--fw-bold);
    margin-top: 1.8rem;
  }

  .p2{
    font-family: var(--ff-lexand-deca);
    text-transform: uppercase;
    color: var(--clr-stats-head);
    letter-spacing: 2px;
    margin-top: 3px;
    text-align: center;
    font-size: var(--font-size);
  }

  @media all and (min-width:600px){
    .reviews{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "rc pic";
    }

    picture{
      grid-area: pic;
    }

    .review_content{
      grid-area: rc;
    }

    .reviews{
    max-width:800px;
    border-radius: 10px;
    overflow: hidden;
    }

    img{
      border-bottom-right-radius: 10px;
      border-top-right-radius: 10px;
      border-top-left-radius: 0px;
      width: 640px;
      height:400px ;
    } 

    .review_content{
        text-align: left;
        padding: 4rem;
    }

    h2{
      font-weight:var(--fw-bold);
      line-height: 1.8rem;
      text-indent: -1px;
    }

    .grid{
      display: flex;
      gap: 25px;
    }

    #p1{
      font-size: 13px;
    }

    .stat{
      font-weight:530;
    }

    .p2{
      font-size: 13px;
    }
  }



  



